<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="book-open-solid.svg" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Wordy Land</title>
  </head>
  <body>
    <main>
      <section>
        <h1 class="entry front">Wordy Land</h1>
        <h3 class="sub veil">a place where beautiful words make you feel stupid</h3>
      </section>
      <section>
        <h1 class="entry">frisson</h1>
        <h3 class="explanation veil">a brief moment of emotional excitement</h3>
        <blockquote>
          "There's that frisson of excitement when we get the text or the
          ring notifying us when dinner has arrived at our doorstep."
        </blockquote>
        <div class="source">— Tom Sietsema, The Washington Post, 10
          Apr. 2020</div>
      </section>
      <section>
        <h1 class="entry">stentorian</h1>
        <h3 class="explanation veil">extremely loud</h3>
        <blockquote>
          "'Let it Be' … was uncannily similar to 'Bridge Over Troubled Water,'
           not only in sentiment, but even to its churchy flavor. 'They're both
           very gospely songs,' [David] Wills says. 'I think 1968 was a very
           turbulent year … and in 1969 there was this life-affirming
           achievement of going to the moon. So I think that was in the
           zeitgeist, those stentorian, stately gospel piano-based songs.'"
        </blockquote>
        <div class="source">— Jim Beckerman, NorthJersey.com, 14 May 2020</div>
      </section>
      <section>
        <h1 class="entry">farrago</h1>
        <h3 class="explanation veil">a confused mixture</h3>
        <blockquote>
          "Combining these plots is a terrible idea for multiple reasons. One is
           simply logistical; the fusion turns two improbable but engaging
           stories into a ludicrous farrago."
        </blockquote>
        <div class="source">— Laura Miller, Slate, 8 Nov. 2019</div>
      </section>
      <section>
        <h1 class="entry">argot</h1>
        <h3 class="explanation veil">an often more or less secret vocabulary and idiom peculiar to a
          particular group</h3>
        <blockquote>
          "Should all go well, after three weeks or more, the state would move
          on to phase two, which officials, creating a new virus-age argot,
          have labeled 'Cautious.'"
        </blockquote>
        <div class="source">— Matt Stout and Tim Logan, The Boston Globe, 18
          May 2020</div>
      </section>
    </main>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
